{
  "version": 2,
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.ts" }
  ],
  "functions": {
    "index.ts": {
      "includeFiles": ["dist/**", "public/**"]
    }
  }
}
